<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.tbruyelle</groupId>
  <artifactId>rxpermissions</artifactId>
  <version>0.10.2</version>
  <packaging>aar</packaging>
  <name>tbruyelle/RxPermissions</name>
  <description>Android runtime permissions powered by RxJava2</description>
  <url>https://github.com/tbruyelle/RxPermissions</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://api.github.com/licenses/apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>tbruyelle</id>
      <name>Thomas Bruyelle</name>
      <email>thomasbruyelle@hey.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/tbruyelle/RxPermissions.git</connection>
    <developerConnection>scm:git://github.com/tbruyelle/RxPermissions.git</developerConnection>
    <url>git://github.com/tbruyelle/RxPermissions.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.1.16</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>27.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-fragment</artifactId>
      <version>27.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.robolectric</groupId>
      <artifactId>robolectric</artifactId>
      <version>3.3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.robolectric</groupId>
      <artifactId>shadows-support-v4</artifactId>
      <version>3.3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.khronos</groupId>
      <artifactId>opengl-api</artifactId>
      <version>gl1.1-android-2.1_r1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
