<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huawei.hms</groupId>
  <artifactId>ml-computer-vision-livenessdetection</artifactId>
  <version>2.2.0.300</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.huawei.hmf</groupId>
      <artifactId>tasks</artifactId>
      <version>1.4.1.300</version>
    </dependency>
    <dependency>
      <groupId>com.huawei.hms</groupId>
      <artifactId>ml-computer-agc-inner</artifactId>
      <version>2.0.5.303</version>
    </dependency>
    <dependency>
      <groupId>com.huawei.hms</groupId>
      <artifactId>ml-computer-aidlbase-inner</artifactId>
      <version>2.0.5.303</version>
    </dependency>
    <dependency>
      <groupId>com.huawei.hms</groupId>
      <artifactId>ml-computer-sdkbase-inner</artifactId>
      <version>2.0.5.303</version>
    </dependency>
    <dependency>
      <groupId>com.huawei.hms</groupId>
      <artifactId>ml-computer-camera-inner</artifactId>
      <version>2.0.5.303</version>
    </dependency>
    <dependency>
      <groupId>com.huawei.hms</groupId>
      <artifactId>ml-computer-commonutils-inner</artifactId>
      <version>2.0.5.303</version>
    </dependency>
    <dependency>
      <groupId>com.huawei.hms</groupId>
      <artifactId>ml-computer-vision-livenessdetection-inner</artifactId>
      <version>2.2.0.300</version>
    </dependency>
    <dependency>
      <groupId>com.huawei.hms</groupId>
      <artifactId>ml-computer-vision-livenessdetection-nodynamic-model</artifactId>
      <version>2.2.0.300</version>
    </dependency>
  </dependencies>
</project>
