<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.relex</groupId>
  <artifactId>circleindicator</artifactId>
  <version>2.1.6</version>
  <packaging>aar</packaging>
  <name>CircleIndicator</name>
  <description>A lightweight indicator</description>
  <url>https://github.com/ongakuer/CircleIndicator</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Relex</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/ongakuer/CircleIndicator.git</connection>
    <url>https://github.com/ongakuer/CircleIndicator</url>
  </scm>
  <dependencies>
    <dependency>
      <artifactId>core</artifactId>
      <groupId>androidx.core</groupId>
      <version>1.3.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>annotation</artifactId>
      <groupId>androidx.annotation</groupId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
