<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.danlew</groupId>
  <artifactId>android.joda</artifactId>
  <version>2.10.9.1</version>
  <packaging>aar</packaging>
  <name>joda-time-android Library</name>
  <description>Joda-Time library with Android specialization</description>
  <url>https://github.com/dlew/joda-time-android</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>danlew</id>
      <name>Dan Lew</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:dlew/joda-time-android.git</connection>
    <developerConnection>scm:git@github.com:dlew/joda-time-android.git</developerConnection>
    <url>https://github.com/dlew/joda-time-android</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.10.9</version>
      <classifier>no-tzdb</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.startup</groupId>
      <artifactId>startup-runtime</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
