<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huawei.hms</groupId>
  <artifactId>ml-computer-net</artifactId>
  <version>3.5.0.301</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.huawei.android.hms</groupId>
      <artifactId>security-ssl</artifactId>
      <version>1.1.5.308</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.14.9</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okio</groupId>
      <artifactId>okio</artifactId>
      <version>1.17.4</version>
    </dependency>
  </dependencies>
</project>
