<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.akarnokd</groupId>
  <artifactId>kotlin-flow-extensions</artifactId>
  <version>0.0.7</version>
  <name>Kotlin Flow Extensions</name>
  <description>Extensions to the Kotlin Flow library.</description>
  <url>https://github.com/akarnokd/kotlin-flow-extensions/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>akarnokd</id>
      <name>David Karnok</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/akarnokd/kotlin-flow-extensions.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/akarnokd/kotlin-flow-extensions.git</developerConnection>
    <url>https://github.com/akarnokd/kotlin-flow-extensions/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core</artifactId>
      <version>1.3.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit</artifactId>
      <version>1.4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
