<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.worker8</groupId>
  <artifactId>radiogroupplus</artifactId>
  <version>v1.0.1</version>
  <packaging>aar</packaging>
  <name>worker8/RadioGroupPlus</name>
  <description>A small tweak version of RadioGroup class in Android to expand it's capability</description>
  <url>https://github.com/worker8/RadioGroupPlus</url>
  <inceptionYear>2015</inceptionYear>
  <developers>
    <developer>
      <id>worker8</id>
      <name>Tan Jun Rong</name>
      <email>tanjunrong@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/worker8/RadioGroupPlus.git</connection>
    <developerConnection>scm:git://github.com/worker8/RadioGroupPlus.git</developerConnection>
    <url>git://github.com/worker8/RadioGroupPlus.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>23.1.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
