<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kevalpatel2106</groupId>
  <artifactId>ruler-picker</artifactId>
  <version>1.1</version>
  <packaging>aar</packaging>
  <name>ruler-picker</name>
  <description></description>
  <url>https://github.com/kevalpatel2106/android-ruler-picker</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>kevalpatel2106</id>
      <name>Keval Patel</name>
      <email>kevalpatel2106@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/kevalpatel2106/android-ruler-picker.git</connection>
    <developerConnection>https://github.com/kevalpatel2106/android-ruler-picker.git</developerConnection>
    <url>https://github.com/kevalpatel2106/android-ruler-picker</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>27.1.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
