<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.nsmarinro.SignatureView</groupId>
  <artifactId>librarySignature</artifactId>
  <version>0.1.2</version>
  <packaging>aar</packaging>
  <name>nsmarinro/SignatureView</name>
  <description>Android library with OpenCV 3.4.3 which provides a signature view that obtain the signature of the user with the minimum bounding box</description>
  <url>https://github.com/nsmarinro/SignatureView</url>
  <inceptionYear>2018</inceptionYear>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://api.github.com/licenses/apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>nsmarinro</id>
      <name></name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/nsmarinro/SignatureView.git</connection>
    <developerConnection>scm:git://github.com/nsmarinro/SignatureView.git</developerConnection>
    <url>git://github.com/nsmarinro/SignatureView.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.3.21</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>28.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.nsmarinro.SignatureView</groupId>
      <artifactId>openCVLibrary343</artifactId>
      <version>0.1.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
